{
  "C:\\Users\\Sebastian\\AppData\\Local\\Temp\\botpub\\run.py": {
    "mtime": 1790112497.8676195,
    "ast_hash": "d41d8cd98f00b204e9800998ecf8427e",
    "semantic_hash": ""
  },
  "C:\\Users\\Sebastian\\AppData\\Local\\Temp\\botpub\\src\\announce.py": {
    "mtime": 1790112498.6714897,
    "ast_hash": "d41d8cd98f00b204e9800998ecf8427e",
    "semantic_hash": ""
  },
  "C:\\Users\\Sebastian\\AppData\\Local\\Temp\\botpub\\src\\bot.py": {
    "mtime": 1790112498.7761002,
    "ast_hash": "d41d8cd98f00b204e9800998ecf8427e",
    "semantic_hash": ""
  },
  "C:\\Users\\Sebastian\\AppData\\Local\\Temp\\botpub\\src\\faq.py": {
    "mtime": 1790112498.4554274,
    "ast_hash": "d41d8cd98f00b204e9800998ecf8427e",
    "semantic_hash": ""
  },
  "C:\\Users\\Sebastian\\AppData\\Local\\Temp\\botpub\\src\\log.py": {
    "mtime": 1790112498.3282783,
    "ast_hash": "d41d8cd98f00b204e9800998ecf8427e",
    "semantic_hash": ""
  },
  "C:\\Users\\Sebastian\\AppData\\Local\\Temp\\botpub\\src\\moderation.py": {
    "mtime": 1790112498.5625658,
    "ast_hash": "d41d8cd98f00b204e9800998ecf8427e",
    "semantic_hash": ""
  },
  "C:\\Users\\Sebastian\\AppData\\Local\\Temp\\botpub\\src\\__init__.py": {
    "mtime": 1790112498.20989,
    "ast_hash": "d41d8cd98f00b204e9800998ecf8427e",
    "semantic_hash": ""
  },
  "C:\\Users\\Sebastian\\AppData\\Local\\Temp\\botpub\\config.example.yaml": {
    "mtime": 1790112497.6550796,
    "ast_hash": "d41d8cd98f00b204e9800998ecf8427e",
    "semantic_hash": ""
  },
  "C:\\Users\\Sebastian\\AppData\\Local\\Temp\\botpub\\README.md": {
    "mtime": 1790112497.4357915,
    "ast_hash": "d41d8cd98f00b204e9800998ecf8427e",
    "semantic_hash": ""
  },
  "C:\\Users\\Sebastian\\AppData\\Local\\Temp\\botpub\\requirements.txt": {
    "mtime": 1790112497.542663,
    "ast_hash": "d41d8cd98f00b204e9800998ecf8427e",
    "semantic_hash": ""
  },
  "C:\\programas\\proyectos\\negocio_kmi\\productos\\bot-telegram\\run.py": {
    "mtime": 1790119388.1067393,
    "ast_hash": "b087db0eaaa0f87c17e1011eea5d1c24",
    "semantic_hash": ""
  },
  "C:\\programas\\proyectos\\negocio_kmi\\productos\\bot-telegram\\src\\announce.py": {
    "mtime": 1790119388.1083472,
    "ast_hash": "464d0ef83c6cd36449d5fb3f6ee977c3",
    "semantic_hash": ""
  },
  "C:\\programas\\proyectos\\negocio_kmi\\productos\\bot-telegram\\src\\bot.py": {
    "mtime": 1790119388.1083472,
    "ast_hash": "c8f9634ae72accba899df83f91aba2e8",
    "semantic_hash": ""
  },
  "C:\\programas\\proyectos\\negocio_kmi\\productos\\bot-telegram\\src\\faq.py": {
    "mtime": 1790119388.1103466,
    "ast_hash": "2cfb343062cae7b8c516c83764867e9c",
    "semantic_hash": ""
  },
  "C:\\programas\\proyectos\\negocio_kmi\\productos\\bot-telegram\\src\\log.py": {
    "mtime": 1790119388.1103466,
    "ast_hash": "363b7a835fe7a3975c7b075be0ca26ab",
    "semantic_hash": ""
  },
  "C:\\programas\\proyectos\\negocio_kmi\\productos\\bot-telegram\\src\\moderation.py": {
    "mtime": 1790119388.1113453,
    "ast_hash": "6d1a6a1d0b3950d7a7f52abd99cc3f86",
    "semantic_hash": ""
  },
  "C:\\programas\\proyectos\\negocio_kmi\\productos\\bot-telegram\\src\\__init__.py": {
    "mtime": 1790119388.107322,
    "ast_hash": "d41d8cd98f00b204e9800998ecf8427e",
    "semantic_hash": ""
  },
  "C:\\programas\\proyectos\\negocio_kmi\\productos\\bot-telegram\\tests\\test_faq.py": {
    "mtime": 1790119388.1123452,
    "ast_hash": "fb6b5ef06aab0d5b159ae26af7f3d95a",
    "semantic_hash": ""
  },
  "C:\\programas\\proyectos\\negocio_kmi\\productos\\bot-telegram\\tests\\test_moderation.py": {
    "mtime": 1790119388.1123452,
    "ast_hash": "e38eb9fdb9f4f8151a4a4b46eac16673",
    "semantic_hash": ""
  },
  "C:\\programas\\proyectos\\negocio_kmi\\productos\\bot-telegram\\config.example.yaml": {
    "mtime": 1790119388.0935235,
    "ast_hash": "fd87a3bec99a3dbaf39c538e049785d7",
    "semantic_hash": ""
  },
  "C:\\programas\\proyectos\\negocio_kmi\\productos\\bot-telegram\\README.md": {
    "mtime": 1790119388.0925229,
    "ast_hash": "16a50c4509f1ca2dc8844d7d5eb0e049",
    "semantic_hash": ""
  },
  "C:\\programas\\proyectos\\negocio_kmi\\productos\\bot-telegram\\requirements.txt": {
    "mtime": 1790119388.1057384,
    "ast_hash": "a6705ba3f81b2ae94a673be895f60304",
    "semantic_hash": ""
  },
  "C:\\programas\\proyectos\\negocio_kmi\\productos\\bot-telegram\\docs\\demo-script.md": {
    "mtime": 1790125623.6441586,
    "ast_hash": "9498bf1745f35c427893e54ee82f406f",
    "semantic_hash": ""
  }
}